<!--
This is Simple Login Form. for simplicity, i am not using any authentication like matching username and password as this demo is build only for single user.
-->
<html>
<head>
<style>
	.dropbtn {
  background-color:#4CAF50;
  color: white;
  padding: 16px;
  font-size: 35px;
  border: none;

}
a{
text-decoration:none;
color:white;
}
.body{

	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

header {
	height: 100%;
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

input[type=text], select {
  width: 65%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

</style>

	</head>


	<body>
<header>
	
	<br>
	<br>
<h3>Enter Username: </h3><input type="text" name='user_name' placeholder="Enter your user name. . . ." />
<br>

<h3>Enter Password: </h3><input type="text" name='pwd' placeholder="Enter your password . . . ." />
<br>
<br>
<a href="http://127.0.0.1:8000/home"><button class="dropbtn"> Sign In</button></a>

</header>
</body>
</html>
